# ta4j-strategy-parser

./: LICENSE  README.md  pom.xml
src/main/antlr4/org/ambulando/strategy/ta4j/parser/: Strategy.g4
src/main/java/org/ambulando/strategy/ta4j/parser/: ErrorListener.java  ParserError.java  ParserException.java  TA4JIndicatorsStrategyListener.java  TA4JStrategyListenerImpl.java  TA4JStrategyParser.java
src/test/java/org/ambulando/strategy/ta4j/parser/: TA4JIndicatorsStrategyListenerTest.java  TA4JStrategyParserTest.java
src/test/resources/: indicators.properties  strategies.properties
